AWS_MQTT_ENDPOINT="<???>.eu-central-1.amazonaws.com"
AWS_MQTT_CLIENT_ID="cpc-testClient"
AWS_MQTT_CERTIFICATE_FILE="/app/local/connect_device_package/test_thing.cert.pem"
AWS_MQTT_PRIVATE_KEY_FILE="/app/local/connect_device_package/test_thing.private.key"
AWS_MQTT_ROOT_CA_FILE="/app/local/connect_device_package/root-CA.crt"
AWS_MQTT_PORT = 8883
